analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613351,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676098,\\n    \\"name\\"\: \\"Organization naiya\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627118,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613351\\n}"
analytics.testresult.autosubmit=true
